cabal-version:       >=1.10

name:                config-provider
version:             0.0.1
synopsis:            Configuration reader inspired by ASP.NET Core's ConfigurationProvider
license:             MIT
license-file:        LICENSE.md
author:              Justin Christensen
maintainer:          justin@promise.io
category:            System
build-type:          Simple
extra-source-files:  *.md

library
  exposed-modules: 
      System.Environment.Config
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite config-provider-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_config_provider
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec == 2.*
    , config-provider
  default-language: Haskell2010
  other-modules:
    System.Environment.ConfigSpec