cabal-version:       >=1.10
-- Initial package description 'config-provider.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                config-provider
version:             0.0.1
synopsis:            Configuration reader inspired by ASP.NET Core's ConfigurationProvider
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Justin Christensen
maintainer:          justin@promise.io
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
